[common]
#set your server_addr and token
server_addr = 
server_port = 7000
token = 

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6000

[ws]
type = tcp
local_ip = 127.0.0.1
local_port = 9090
remote_port = 9090
